<!DOCTYPE html>
<html lang="en">
<!-- Spherical panorama using threejs and webglrenderer-code by Colin Freeman, modified by Jay Bolter -->
<head>
	<title>Spherical panorama</title>
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px;}
		button {
			width: 140px; 
			height: 80px;
		}
		#toggleButton {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}
		#colorRedButton {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 120px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}
		#colorGreenButton {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 220px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}
		#colorBlueButton {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 320px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}

		#colorReflectiveButton {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 420px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}

		#increaseOpacity {
			position: absolute;
			font-size: 20px;
			margin: 20px;
			margin-top: 520px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}

		#decreaseOpacity {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 620px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}

		#toggleAutoRotate {
			position: absolute;
			font-size: 20px; 
			margin: 20px;
			margin-top: 720px;
			color: white;
			background-color: rgba(0,0,0,0.7);
			border-radius: 10px;
		}


    </style>	
</head>
<body>
	<div class="container">
		<div id="custom-controls">
			<button id="toggleButton" onclick="onClickToggleCube()">Toggle Cube</button>
			<button id="colorRedButton" onclick="onClickColorRed()">Red</button>
			<button id="colorGreenButton" onclick="onClickColorGreen()">Green</button>
			<button id="colorBlueButton" onclick="onClickColorBlue()">Blue</button>
			<button id="colorReflectiveButton" onclick="onClickColorReflective()">Reflective</button>
			<button id="increaseOpacity" onclick="onClickIncreaseOpacity()">+ Opacity</button>
			<button id="decreaseOpacity" onclick="onClickDecreaseOpacity()">- Opacity</button>
			<button id="toggleAutoRotate" onclick="onClickToggleAutoRotate()">Toggle Auto Rotate</button>
		</div>

		<div id="sphere" ondblclick="doubleTap()">	
		</div>
	</div>
		
	<script src="./assets/jquery.js"></script>
	<script src="./assets/three.js"></script>
	<script src="./assets/OrbitControls.js"></script>	
	<script src="./assets/Detector.js"></script>
	<script src="./assets/CanvasRenderer.js"></script>
	<script>
  		var imageFile = "antwerp_pano.jpg";
	</script>

	<script src="./webapp.js"></script>
		
</body>
</html>